# sliding-layout

./: .gitignore  README.md  build.xml
api/src/aurelienribon/slidinglayout/: SLAnimator.java  SLConfig.java  SLKeyframe.java  SLPanel.java  SLSide.java  SLTimeline.java  SLTransition.java
demo/src/aurelienribon/slidinglayout/demo/: Main.java  TheFrame.java  ThePanel.java
